{
  "name": "lirinodeapp",
  "version": "1.0.0",
  "description": "language interpretation and recognition interface. will return my latest tweets, spotify data for music and omdb data for movies",
  "main": "keys.js",
  "dependencies": {
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpesce348/liriNodeApp.git"
  },
  "keywords": [
    "twitter",
    "movies",
    "music"
  ],
  "author": "Michael Pesce",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mpesce348/liriNodeApp/issues"
  },
  "homepage": "https://github.com/mpesce348/liriNodeApp#readme"
}
